.page-home {
    background-color: #fff;
    margin: 0 auto;
    height: 100%;
    .container {
        position: relative;
        margin: 100px auto;
        display: block;
        border: 1px solid;
        width: 1200px;
        height: 600px;
    }
}

.uid14946684487763557 {
    animation: uid14946684487763557 3s;
}

@keyframes uid14946684487763557 {
    0% {
        left: -28.5px;
        top: 432px;
    }
    100% {
        left: 797px;
        top: 500px;
    }
}